<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        p {
            font-family: "Baloo bhai 2", "Helvetica Neue", Helvetica, sans-serif;
            line-height: 39px;
            font-size: 34px;
            width: 500px;
            background-color: chartreuse;
            border: 2px solid black;
        }

        .red {
            box-sizing: border-box;
            width: 69vw;
            height: 20vh;
            margin: auto;
            background-color: aqua;
            font-size: 29px;
            overflow: hidden;
        }

        .red p {
            font-size: 4.4em;

        }

        article p {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: italic;
            text-decoration: underline;
            text-decoration-style: wavy;
            width: 50vw;
            height: 40vh;
            overflow: hidden;
        }

        #size {
            width: 49vmin;
            height: 40vmax;

        }
    </style>
</head>

<body>
    <!-- <h1 style="color: yellow; background-color: black;">I am shizam</h1>
    <h2>i am h2 </h2> -->
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus voluptatum perspiciatis dolores
        corrupti.</p>

    <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi animi laboriosam nihil, explicabo
        recusandae blanditiis.</p>
    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam recusandae dolores repudiandae.</p>
    </article>
    <p id="size">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus dicta natus labore, tempore, eum
        iusto facilis deleniti id, optio animi placeat minus doloremque delectus ipsam magni hic nulla non sunt ullam
        veritatis itaque!
    </p>
</body>

</html>