<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(171, 186, 199);
        }
        :root{
            --color:white;
        }
        .box {
            border: 2px solid black;
            border-radius: 25px;
            width: 260px;
            height: 400px;
            padding: 5px;
            display: inline-block;
            background-color: var(--color);
        }
        .box img{
            border: 3px solid black;
            border-radius: 24px;
            height : 200px;
            width: 250px;
            margin: 2px;
        }
        .box article{
            border: 2px solid black;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            margin: 15px;
            padding: 4px;
            background-color: var(--color);
        }
        p{
            padding: 0 4px;
            background-color: var(--color);
        }
        h3{
            background-color: var(--color);
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="https://cdn.pixabay.com/photo/2016/06/03/17/35/shoes-1433925_640.jpg" alt="" >
        <h3>shoes 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus neque a modi! just to improve the content i have to do this </p>
        <article>read more</article>
    </div>
    <div class="box">
        <img src="https://images.pexels.com/photos/267301/pexels-photo-267301.jpeg?auto=compress&cs=tinysrgb&w=600https://images.pexels.com/photos/267301/pexels-photo-267301.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <h3>shoes 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum aliquid rem pariatur est quam. Sunt minima, enim expedit
        </p>
        <article>read more</article>
    </div>
</body>

</html>